<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shout and Run</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="./js/phaser.min.js"></script>
    <script src="./js/gamecontroller.min.js"></script>

    <script src="./bundle.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 568px !important;
            height: 320px !important;
            position: absolute;
            left: 50%;
            margin-left: -284px !important;
            top: 50%;
            margin-top: -160px !important;
        }

        .title {
            text-align: center;
            font-size: 20px;
            padding: 20px;

        }

        label {
            display: block;
        }

        input {
            width: 300px;
        }

        span {
            display: inline-block;
            width: 150px;
        }

    </style>
</head>
<body>
<div class="title">Shout to jump, whisper to crouch. Do not bump into walls, collect coins
    <label for="shoutLevel">
        <span>Jump volume</span>
        <input type="range" min="0" max="100" step="1" id="shoutLevel" onchange="window.shoutLevel = this.value/100"/>
    </label>
    <label for="whisperLevel">
        <span>Crouch volume</span>
        <input type="range" min="0" max="100" step="1" id="whisperLevel" onchange="window.whisperLevel = this.value/100"/>
    </label>
</div>
</body>
</html>
